<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
        background-color: skyblue;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    h1 {
        color: blue;
    }
    nav {
        height: 45px;
        background-color: lightslategrey;
        display: flex;
        align-items: center;
    }
    ul {
        display: flex;
        margin-left: auto;
        list-style: none;
    }
    li {
        padding-left: 10px;
        padding-right: 10px;
        border-left: 2px dotted red;
    }
    h2 {
        margin-left: 10px;
    }
    a {
        text-decoration: none;
        color: tomato;
    }
    #Bluetag {
        color: rgb(47, 0, 255);
        font-size: 25px;
    }
</style>
<body>
<nav>
    <h2>Phot.com</h2>
    <ul>
        <li><a href="file:///C:/Users/iamra/OneDrive/Desktop/CodeYoung%20folders%20and%20session/nav.html">home</a></li>
        <li><a href="file:///C:/Users/iamra/OneDrive/Desktop/CodeYoung%20folders%20and%20session/Nav%201.html">about</a></li>
        <li><a href="file:///C:/Users/iamra/OneDrive/Desktop/CodeYoung%20folders%20and%20session/Nav%202.html">contact</a></li>
    </ul>
</nav><br><br><hr><br><br>
<h2 style="color: red; font-size: 50px;">Contact</h2><br>
    <p id="Bluetag" >To contact me, please use the email = iamraajveer@outlook.com or thisisraajveer@gmail.com. If you want to call me, please use this phone number = +918917100515</p><br><br><br>
    <marquee behavior="" direction="">Thanks for visiting my website, I hope you enjoyed it</marquee>
</body>
</html>