<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
        background-color: skyblue;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    h1 {
        color: blue;
    }
    nav {
        height: 45px;
        background-color: lightslategrey;
        display: flex;
        align-items: center;
    }
    ul {
        display: flex;
        margin-left: auto;
        list-style: none;
    }
    li {
        padding-left: 10px;
        padding-right: 10px;
        border-left: 2px dotted red;
    }
    h2 {
        margin-left: 10px;
    }
    a {
        text-decoration: none;
        color: tomato;
    }
    img {
        padding: 20px;
        background-color: grey;
        box-shadow: 10px 10px 20px black;
    }
</style>
<body>
<nav>
    <h2>Phot.com</h2>
    <ul>
        <li><a href="file:///C:/Users/iamra/OneDrive/Desktop/CodeYoung%20folders%20and%20session/nav.html">home</a></li>
        <li><a href="file:///C:/Users/iamra/OneDrive/Desktop/CodeYoung%20folders%20and%20session/Nav%201.html">about</a></li>
        <li><a href="file:///C:/Users/iamra/OneDrive/Desktop/CodeYoung%20folders%20and%20session/Nav%202.html">contact</a></li>
    </ul>
</nav><br><br><hr><br><br>
<h2 style="color: red; font-size: 40px;">Home</h2>
    <div class="searchbox"><Br><hr><br>
        <form>   
        <input type="text" placeholder=" Search...." name="search" ><button type="submit">Submit</button>
    </div><br>
    <h3>Gallery</h3>s
    <img name="flowers" src="https://www.gardendesign.com/pictures/images/675x529Max/site_3/helianthus-yellow-flower-pixabay_11863.jpg"  alt=""><br>
    <img name="flowers" src="https://media.istockphoto.com/photos/surreal-dark-chrome-pink-and-purple-flower-dahlia-macro-isolated-on-picture-id949472744?s=612x612"  alt=""><br>
    <img name="flowers" src="https://media.istockphoto.com/photos/surreal-dark-chrome-turquoise-flower-dahlia-macro-isolated-picture-id514221132?k=20&m=514221132&s=612x612&w=0&h=JVETD8RsxpMWwjXxx3a0WF02iqidzT8CYKlwEyEDqGI="  alt=""><br>
    <img name="animals" src="https://media.istockphoto.com/photos/redeyed-tree-frog-picture-id108348088?s=612x612"  alt=""><br>
    <img name="flowers" src="https://media.istockphoto.com/photos/british-short-hair-cat-and-golden-retriever-picture-id992637094?s=612x612"  alt=""><br>
    <img name="flowers" src="https://media.istockphoto.com/photos/female-alpacas-on-a-farm-in-central-oregon-picture-id1084222130"  alt="">
</body>
</html>s